alabaster==0.7.10
appdirs==1.3.0
Babel==2.3.4
bandit==1.1.0
docutils==0.11
dulwich==0.15.0
eventlet==0.18.2
extras==1.0.0
fixtures==3.0.0
gitdb==0.6.4
GitPython==1.0.1
greenlet==0.4.10
imagesize==0.7.1
iso8601==0.1.11
Jinja2==2.10
keystoneauth1==3.4.0
linecache2==1.0.0
MarkupSafe==1.0
mox3==0.20.0
os-client-config==1.28.0
oslotest==3.2.0
pbr==2.0.0
Pygments==2.2.0
python-mimeparse==1.6.0
python-subunit==1.0.0
pytz==2013.6
PyYAML==3.12
reno==3.1.0
requests==2.14.2
requestsexceptions==1.2.0
six==1.10.0
smmap==0.9.0
snowballstemmer==1.2.1
stestr==2.0.0
stevedore==1.20.0
testtools==2.2.0
traceback2==1.4.0
unittest2==1.1.0
