[tox]
minversion = 3.18.0
envlist = py3,pep8

[testenv]
deps =
  -c{env:TOX_CONSTRAINTS_FILE:https://releases.openstack.org/constraints/upper/master}
  -r{toxinidir}/test-requirements.txt
  -r{toxinidir}/requirements.txt
# Functional tests with Eventlet involve monkeypatching, so force them to be
# run in a separate process
allowlist_externals = env
commands =
  stestr run --slowest (?!tests.test_functional_eventlet)tests {posargs}
  env TEST_EVENTLET=1 stestr run --slowest tests.test_functional_eventlet

[testenv:pep8]
skip_install = true
deps =
  pre-commit>=2.6.0 # MIT
commands =
  pre-commit run -a

[testenv:cover]
deps = {[testenv]deps}
    coverage
setenv =
    PYTHON=coverage run --source oslo_rootwrap --parallel-mode
commands =
    coverage erase
    stestr run {posargs}
    coverage combine
    coverage html -d cover
    coverage xml -o cover/coverage.xml
    coverage report --show-missing

[testenv:venv]
commands = {posargs}

[testenv:docs]
allowlist_externals = rm
deps =
  -c{env:TOX_CONSTRAINTS_FILE:https://releases.openstack.org/constraints/upper/master}
  -r{toxinidir}/doc/requirements.txt
commands =
  rm -fr doc/build
  sphinx-build -W --keep-going -b html doc/source doc/build/html

[flake8]
# E731 skipped as assign a lambda expression
# W504 line break after binary operator
show-source = True
ignore = E731,W504
exclude = .tox,dist,doc,*.egg,build

[testenv:benchmark]
commands =
  python3 benchmark/benchmark.py

[testenv:releasenotes]
allowlist_externals = rm
deps =
  -c{env:TOX_CONSTRAINTS_FILE:https://releases.openstack.org/constraints/upper/master}
  -r{toxinidir}/doc/requirements.txt
commands =
  rm -rf releasenotes/build
  sphinx-build -a -E -W -d releasenotes/build/doctrees --keep-going -b html releasenotes/source releasenotes/build/html

